# CarRentalApp

./: .gitignore  build.gradle  car-rental-keystore.properties  car-rental.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andrei/carrental/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrei/DI/: ApiModule.kt  CarRentApplication.kt  GlobalModule.kt  HelpersModule.kt  Other.kt  PusherModule.kt  RepoInterfacesModule.kt  RepoModule.kt  RetrofitConfigurationModule.kt  RoomDaoModule.kt
app/src/main/java/com/andrei/DI/annotations/: Annotations.kt  RetrofitInterceptor.kt
app/src/main/java/com/andrei/DI/modules/: ApiModule.kt
app/src/main/java/com/andrei/UI/: FieldVlidation.kt
app/src/main/java/com/andrei/UI/activities/: LandingActivity.kt  LoginFlowActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/andrei/UI/adapters/: BookingsViewPagerAdapter.kt  CarsRVSearchAdapter.kt  CustomCursorAdapter.kt  CustomDivider.kt  DayViewContainer.kt  SuggestionsAdapter.kt
app/src/main/java/com/andrei/UI/binding/: Converters.kt  CustomBindingAdapter.kt  FieldBindingAdapters.kt  IconAndTextViewAdapter.kt
app/src/main/java/com/andrei/UI/bottomSheets/: OptionsMessageBottomSheet.kt
app/src/main/java/com/andrei/UI/customViews/: IconAndTextView.kt
app/src/main/java/com/andrei/UI/fragments/: AvailableDatesFragment.kt  BaseBookingsFragment.kt  BaseFragment.kt  BookingsFragment.kt  BookingsViewPagerFragment.kt  ChatsFragment.kt  ChooseDateFragment.kt  ConfirmSelectionFragment.kt  CurrentLocationFragment.kt  Example4Fragment.kt  ExpandedCarFragment.kt  FinishingRegistrationFragment.kt  HomeFragment.kt  LoginFragment.kt  MessagesFragment.kt  NoInternetFragment.kt  PreviousBookingsFragment.kt  RegistrationCompleteFragment.kt  SettingsFragment.kt  SignUpFragment.kt  SuccessfulPaymentFragment.kt  UpcomingBookingsFragment.kt
app/src/main/java/com/andrei/UI/helpers/: CustomNavigationController.kt  InternetConnectionHandler.kt  PermissionHandlerFragment.kt
app/src/main/java/com/andrei/carrental/: MainActivity.kt  NavigationExtensions.kt  UserDataManager.kt
app/src/main/java/com/andrei/carrental/binding/: Converters.kt  CustomBindingAdapter.kt  FieldBindingAdapters.kt  MateriaInputFieldAdapter.kt
app/src/main/java/com/andrei/carrental/bindingAdapters/: CustomBindingAdapter.kt  MateriaInputFieldAdapter.kt
app/src/main/java/com/andrei/carrental/custom/: PaymentUIContract.kt  QueryTextChangedListener.kt  RemoteConfig.kt
app/src/main/java/com/andrei/carrental/entities/: BasicUser.kt  Booking.kt  BookingDate.kt  Car.kt  CarModel.kt  CarSearchEntity.kt  CarToRent.kt  Chat.kt  CheckoutCarData.kt  Image.kt  MediaFile.kt  Message.kt  ObservableChat.kt  RentalDate.kt  RentalPeriod.kt  User.kt  UserAccount.kt  Voucher.kt
app/src/main/java/com/andrei/carrental/factories/: BookingVHFactoryImpl.kt  PusherFactory.kt
app/src/main/java/com/andrei/carrental/helpers/: ConsumeLiveData.kt
app/src/main/java/com/andrei/carrental/room/: LocalDatabase.kt  RoomConverters.kt
app/src/main/java/com/andrei/carrental/viewmodels/: ViewModelAuth.kt  ViewModelBooking.kt  ViewModelBookings.kt  ViewModelCar.kt  ViewModelChat.kt  ViewModelLocation.kt  ViewModelLogin.kt  ViewModelPayment.kt  ViewModelSignUp.kt  ViewModelUser.kt  ViewModelVoucher.kt
app/src/main/java/com/andrei/engine/: CallRunner.kt  CarToRent.kt  ResponseHandler.kt  State.kt
app/src/main/java/com/andrei/engine/APIs/: BookingRepoInterface.kt  CarAPI.kt  ChatAPI.kt  LoginAPI.kt  PaymentRepoInterface.kt  (+3 more)
app/src/main/java/com/andrei/messenger/: ChannelService.kt  CustomPresenceChannelListener.kt  MessengerService.kt  PusherConfig.kt
app/src/main/java/com/andrei/services/: ChannelService.kt  CustomPresenceChannelListener.kt  MessengerService.kt
app/src/main/java/com/andrei/utils/: Defaults.kt  FlowUtils.kt  FragmentUtils.kt  ImageUtils.kt  LiveDataUtils.kt  LocationSetttingsHandler.kt  Navigation.kt  NetworkUtils.kt  PermissionHandler.kt  PermissionHandlerFragment.kt  RemoteConstants.kt  SharedPrefs.kt  StringUtils.kt  TimeUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_to_left.xml  slide_in_to_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_calendar.xml  ic_check_24.xml  ic_close_white_32.xml  ic_email_32.xml  round_image.xml  round_shape_user_online.xml
app/src/main/res/drawable-v24/: example_4_today_bg.xml  round_shape.xml  search_background.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_splash_screen.xml  bottom_sheet_options.xml  calendar_day_layout.xml  calendar_day_legend.xml  calendar_layout.xml  example_4_calendar_day.xml  example_4_calendar_header.xml  example_4_fragment.xml  fragment_available_dates.xml  fragment_base_bookings_layout.xml  fragment_bookings_layout.xml  fragment_bookings_view_pager_layout.xml  fragment_chats.xml  fragment_choose_email_layout.xml  fragment_choose_password.xml  fragment_choose_profile_picture.xml  fragment_choose_usename_layout.xml  fragment_confirm_selection.xml  fragment_current_location.xml  fragment_expanded_car.xml  fragment_home.xml  fragment_login_layout.xml  fragment_messages.xml  fragment_no_internet_layout.xml  fragment_profile.xml  fragment_redeem_voucher_layout.xml  fragment_redeem_vouchers_layout.xml  fragment_registration_complete_layout.xml  fragment_sign_up_layout.xml  fragment_successful_payment.xml  icon_with_text_layout.xml  item_chat.xml  layout_carousel.xml  layout_login.xml  layout_sign_up.xml  message_image_received.xml  message_image_sent.xml  message_received.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: landing_navigation.xml  main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  pusher_config.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/andrei/carrental/: ExampleUnitTest.kt  PaymentRepositoryTest.kt
(+98 files in other folders)
