<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/expanded"
        android:name="com.andrei.UI.fragments.ExpandedCarFragment"
        android:label="ExpandedCarFragment"
        tools:layout = "@layout/fragment_expanded_car"
        >
        <argument
            android:name="carID"
            app:argType="long" />
        <action
            android:id="@+id/action_expanded_to_chooseDatesFragment"
            app:destination="@id/chooseDatesFragment" />
        <action
            android:id="@+id/action_expanded_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="com.andrei.UI.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_home_to_bookingsFragment"
            app:destination="@id/bookings_navigation_fragments" />
    </fragment>
    <fragment
        android:id="@+id/currentLocationFragment"
        android:name="com.andrei.UI.fragments.CurrentLocationFragment"
        android:label="fragment_current_location"
        tools:layout="@layout/fragment_current_location" />
    <action
        android:id="@+id/action_global_to_expanded_car_fragment"
        app:destination="@id/expanded" />
    <fragment
        android:id="@+id/chooseDatesFragment"
        android:name="com.andrei.UI.fragments.ChooseDateFragment"
        android:label="Example4Fragment" >
        <action
            android:id="@+id/action_chooseDatesFragment_to_confirmSelectionFragment"
            app:destination="@id/confirmSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmSelectionFragment"
        android:name="com.andrei.UI.fragments.ConfirmSelectionFragment"
        android:label="fragment_confirm_selection"
        tools:layout="@layout/fragment_confirm_selection" >
        <action
            android:id="@+id/action_confirmSelectionFragment_to_successfulPaymentFragment"
            app:destination="@id/successfulPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/successfulPaymentFragment"
        android:name="com.andrei.UI.fragments.SuccessfulPaymentFragment"
        android:label="fragment_successful_payment"
        tools:layout="@layout/fragment_successful_payment" />
    <fragment
        android:id="@+id/bookings_navigation_fragments"
        android:name="com.andrei.UI.fragments.BookingsViewPagerFragment"
        android:label="BookingsFragment" >
        <action
            android:id="@+id/action_bookings_navigation_fragments_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/noInternetFragment"
        android:name="com.andrei.UI.fragments.NoInternetFragment"
        android:label="NoInternetFragment" /><action android:id="@+id/action_global_noInternetFragment" app:destination="@id/noInternetFragment"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.andrei.UI.fragments.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_chatsFragment"
            app:destination="@id/chatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.andrei.UI.fragments.ChatsFragment"
        android:label="ChatsFragment" >
        <action
            android:id="@+id/action_chatsFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.andrei.UI.fragments.MessagesFragment"
        android:label="MessagesFragment" >
        <argument
            android:name="chatID"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.andrei.UI.fragments.userProfile.ProfileFragment"
        android:label="ProfileFragment" >
        <argument
            android:name="userID"
            app:argType="long" />
        <action
            android:id="@+id/action_profileFragment_to_messagesFragment2"
            app:destination="@id/messagesFragment"
            app:popUpTo="@id/expanded"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>