<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/expanded"
        android:name="com.andrei.UI.fragments.ExpandedCarFragment"
        android:label="ExpandedCarFragment"
        tools:layout = "@layout/fragment_expanded_car"
        />
    <fragment
        android:id="@+id/home"
        android:name="com.andrei.UI.fragments.HomeFragment"
        android:label="HomeFragment" />
</navigation>