<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
        type="com.andrei.carrental.viewmodels.ViewModelCar"
        name="viewModelCar" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_confirm_selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.andrei.UI.fragments.ConfirmSelectionFragment">

        <TextView
            android:id="@+id/tv_number_days"
            style="@style/important_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_button_confirm_fragment"
            tools:text="6 days" />

        <TextView
            android:id="@+id/tv_start_date_confirmation"
            style="@style/important_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_number_days"
            tools:text="12/05/2021" />

        <TextView
            android:id="@+id/tv_end_date_confirmation"
            style="@style/important_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_start_date_confirmation"
            tools:text="15/05/2021" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_confirm"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/confirm"
            app:backgroundTint="@color/example_4_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back_button_confirm_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_32" />

        <TextView
            android:id="@+id/tv_total_confirmation"

            style="@style/important_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_end_date_confirmation"
            tools:text="£100" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>